{
  "rewrites": [
    { "source": "/channels/(.*)", "destination": "/app.html" },
    { "source": "/invite/(.*)", "destination": "/invite.html" },
    { "source": "/template/(.*)", "destination": "/template.html" }
  ]
}
